<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="css/App.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <div class="main-header">
        <h1>Mahdi Gandomkar</h1>
        <p> Website with <b>flexible</b> layout.</p>
    </div>

    <div class="flex-container">
        <div class="menu">
            <div class="logo">
                <span class="icon icon--primary">Logo</span>
            </div>
            <div class="group-menu">
                <div class="signup">
                    <button class="btn btn--accent"> Signup</button>
                </div>
                <div class="login">
                    <button class="btn btn--primary">Login</button>
                </div>
            </div>
        </div>
    </div>
    <div class="header-container">
        <div class="header">
            <div class="sublogo">
                <div>
                    Logo
                </div>
            </div>
            <div class="items">
                <div class="card card--primary">
                    <header class="card--header card--secondary">
                        <h3 class="plan--name">card header</h3>
                        <span class="plan--description">description </span>
                    </header>
                    <div class="card--body">
                        <ul class="List  list--tick">
                            <li class="List__item  item1 ">Item 1</li>
                            <li class="List__item  item2 ">Item 2</li>
                            <li class="List__item  item3 ">Item 3</li>
                        </ul>
                        <button class="btn btn--primary btn--outline btn--block">more</button>
                    </div>
                </div>
                <div class="card card--primary">
                    <header class="card--header card--secondary">
                        <h3 class="plan--name">card header</h3>
                        <span class="plan--description">description </span>
                    </header>
                    <div class="card--body">
                        <ul class="List  list--tick">
                            <li class="List__item  ">Item 1</li>
                            <li class="List__item ">Item 2</li>
                            <li class="List__item ">Item 3</li>
                        </ul>
                        <button class="btn btn--primary btn--outline btn--block">more</button>
                    </div>
                </div>
                <div class="card card--primary">
                    <header class="card--header card--secondary">
                        <h3 class="plan--name">card header</h3>
                        <span class="plan--description">description </span>
                    </header>
                    <div class="card--body">
                        <ul class="List  list--tick">
                            <li class="List__item  ">Item 1</li>
                            <li class="List__item ">Item 2</li>
                            <li class="List__item ">Item 3</li>
                        </ul>
                        <button class="btn btn--primary btn--outline btn--block">more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-item footer-one">
            <div class="footer-social">
                <img src="images/social-icons.svg" alt="">
            </div>
        </div>
        <div class="footer-item footer-three">
            <ul class="footer-menu">
                <ul class="List  list--tick">
                    <li class="List__item  ">Item 1</li>
                    <li class="List__item ">Item 2</li>
                    <li class="List__item ">Item 3</li>
                </ul>
            </ul>
        </div>
    </div>

</body>

</html>